<!--
#b2ebf2 cyan lighten-4
#80deea cyan lighten-3
#4dd0e1 cyan lighten-2
#26c6da cyan lighten-1
#00bcd4 cyan
#00acc1 cyan darken-1
#0097a7 cyan darken-2
#00838f cyan darken-3
#006064 cyan darken-4

-->
<!doctype html>
<html>
<head>
  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<title>jQuery One Page Scroll by Pete R. | The Pete Design</title>
	<meta name="title" content="jQuery One Page Scroll by Pete R. | The Pete Design" />
	<meta name="description" content="Create an Apple-like one page scroller website (iPhone 5S website) with One Page Scroll plugin" />
	<link rel="image_src" href="/images/notify_better_image.png" />
      <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Compiled and minified JavaScript -->
  
    <!--raphael style just one-->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
    <link href="css/default.css" rel="stylesheet" type="text/css" />     
	<meta content="http://www.thepetedesign.com/demos/onepage_scroll_demo.html" property="og:url" />
	<meta content="http://www.thepetedesign.com/images/onepage_scroll_image.png" property="og:image" />
	<link rel="shortcut icon" id="favicon" href="favicon.png"> 
	<meta name="author" content="Pete R.">
	<link rel="canonical" href="http://www.thepetedesign.com/demos/onepage_scroll_demo.html" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Pacifico:400' rel='stylesheet' type='text/css'>
	
    
    
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
      
		
  <!--raphael script 2 scripts-->
    
    	<script src="js/raphael.js" type="text/javascript"></script>
		<script src="js/init.js" type="text/javascript"></script>  
    
    
    <script type="text/javascript" src="jquery.onepage-scroll.js"></script>
  <link href='onepage-scroll.css' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
   
  <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
        
        
        <script type="text/javascript" src="js/js.js"></script>
	
    
    
    <!-- mixitup styles-->
    <link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/layout.css">
   
    
    
    <link rel="stylesheet" href="css/skills.css"> 
    
    
    <!--svg styles-->
    
    
    <style>
    
    .no-js #loader { display: none;  }
    .js #loader { display: block; position: absolute; left: 100px; top: 0; }
    .se-pre-con {
	position:absolute !important;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(images/loader-64x/Preloader_2.gif) center no-repeat #fff;
}
    
    
    </style>
    <style>
    html {
      height: 100%;
    }
    body {
      background: #fff url(img/backg.png);
      padding: 0;
    
      font-family: 'open sans';
      position: relative;
      margin: 0;
      height: 100%;
      -webkit-font-smoothing: antialiased;
    }
    
    .wrapper {
    	height: 100% !important;
    	height: 100%;
    	margin: 0 auto; 
    	
    }
    
    a {
      text-decoration: none;
    }
    
    
    
    .pointer {
      color: #9b59b6;
      font-family: 'Pacifico', cursive;
      font-size: 30px;
      margin-top: 15px;
    }
    .main {
      float: left;
      width: 100%;
      margin: 0 auto;
    }
    
    .main h1 {
      padding:150px 50px;
      float: left;
      width: 100%;
      font-size: 45px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      font-weight: 100;
      color: white;
      margin: 0;
    }
   
    .main h1.demo1 {
      background: #1ABC9C;
    }
    
    
    .clear {
      width: auto;
    }
    
   
    .credit {
     
      color: rgba(0,0,0,0.5);
      padding: 10px;
      width: 410px;
      clear: both;
    }
    .credit a {
      color: rgba(0,0,0,0.85);
      text-decoration: none;
      font-weight: bold;
      text-align: center;
    }
    
    .back {
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      display: block;
      padding: 7px;
      width: 100%;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      background: rgba(255, 255, 255, 0.25);
      font-weight: bold;
      font-size: 13px;
      color: #000;
      -webkit-transition: all 500ms ease-in-out;
      -moz-transition: all 500ms ease-in-out;
      -o-transition: all 500ms ease-in-out;
      transition: all 500ms ease-in-out;
    }
    .back:hover {
      color: black;
      background: rgba(255, 255, 255, 0.5);
    }
    
    header {
      position: relative;
      z-index: 10;
    }
    .main section .page_container {
      position: relative;
      
      margin: 0 auto 0;
      max-width: 950px;
      z-index: 3;
    }
    .main section  {
      
    }
    
    .main section > img {
      position: absolute;
      max-width: 100%;
      z-index: 1;
    }
    
    .main section.page1 {
    
    }
    .main section.page1 h1 {
   
      padding: 0;
      margin-bottom: 15px;
      font-size: 70px;
      color: black;
    }
    .main section.page5 h1 {
        text-align: center;
      padding: 0;
      margin-bottom: 15px;
      font-size: 70px;
      color: black;
    }    
    .main section.page1 h2 {
      color: rgba(0,0,0,0.85);
  
      width: 435px;
      line-height: 160%;
    }
    .main section .page_container .btns {
      clear: both;
      float: left;
    
      width: 435px;
    }
    .main section .page_container .btns a{
    
    }
    .main section.page2 {
      background: /*  #555557 url(back-phone.png) ;  */
    }
    .main section.page2 > img {
      position: absolute;
    }
    .main section.page2 .page_container {
      margin-top: 240px;
      
    }
    .main section.page2 h1 {
     
      padding: 0;
      margin-bottom: 15px;
      font-size: 50px;
      letter-spacing: -1px;
      color: white;
    }
    .main section.page2 h2 {
      color: rgba(255,255,255,0.85);
     
      line-height: 160%;
      font-weight: 100;
    }
    .viewing-page-2 .back{
      background: rgba(0, 0, 0, 0.25);
      color: #FFF;
      }
    .main section.page3 {
      background:/*url(tilted-phone.png) no-repeat  ;*/
    }
    .main section.page3 .page_container {
      
      
    }
    .main section.page3 h1 {
      
      padding: 0;
      margin-bottom: 0;
      font-size: 70px;
      letter-spacing: -1px;
      color: black;
    }
    .main section.page3 h2 {
      color: rgba(0,0,0,0.85);
      text-align: left;
      line-height: 160%;
      font-weight: 100;
      font-size: 21px;
    }
    
    body.disabled-onepage-scroll .onepage-wrapper  section {
      min-height: 100%;
      height: auto;
    }
    
    body.disabled-onepage-scroll .main section .page_container, body.disabled-onepage-scroll .main section.page3 .page_container  {
      padding: 20px;
      margin-top: 150px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    
    body.disabled-onepage-scroll  section .page_container h1{
     
      font-size: 50px;
    }
    body.disabled-onepage-scroll section .page_container h2, body.disabled-onepage-scroll section .page_container .credit, body.disabled-onepage-scroll section .page_container .btns{
     
      width: 100%;
    }
    
    body.disabled-onepage-scroll .main section.page1 > img {
      position: absolute;
      
      
    }
    
    body.disabled-onepage-scroll .main section > img {
      position: relative;
      max-width: 80%;
      bottom: 0;
    }
    body.disabled-onepage-scroll code {
      width: 95%;
      margin: 0 auto 25px;
      float: none;
      overflow: hidden;
    }
    
    body.disabled-onepage-scroll .main section.page3 .page_container {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      right: 0;
    }
	</style>
	<script>
	  $(document).ready(function(){
      $(".main").onepage_scroll({
        sectionContainer: "section",
        responsiveFallback: 600,
        loop: true
      });
		});
		
	</script>
    
    <!--mixitup script-->
    <script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
	
	<script type="text/javascript">
	$(function () {
		
		var filterList = {
		
			init: function () {
			
				// MixItUp plugin
				// http://mixitup.io
				$('#portfoliolist').mixItUp({
  				selectors: {
    			  target: '.portfolio',
    			  filter: '.filter'	
    		  },
    		  load: {
      		  filter: '.app'  
      		}     
				});								
			
			}

		};
		
		// Run the show!
		filterList.init();
		
		
	});	
	</script>
    <script>
      $(document).ready(function(){
    $('.collapsible').collapsible();
  });
        
        
         $(document).ready(function(){
    $('.materialboxed').materialbox();
              $('ul.tabs').tabs();
            
      $('.slider').slider({full_width: true}); 
              $('.tooltipped').tooltip({delay: 50});
             	$(window).load(function() {
		// Animate loader off screen
		$(".se-pre-con").fadeOut("slow");;
	});
             

             
             
  });
        
        
  $(document).ready(function(){
    // the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
    $('.modal').modal({
      dismissible: true, // Modal can be dismissed by clicking outside of the modal
      opacity: 0, // Opacity of modal background
      in_duration: 300, // Transition in duration
      out_duration: 200, // Transition out duration
      starting_top: '4%', // Starting top style attribute
      ending_top: '10%', // Ending top style attribute
      
      
    }
  );
  });
          
  
        
        
        
        
    </script>
    
    <!--design work self generated-->
   <style>
       #filters li span.active {
        background: #69f0ae;
        color: #fff;
       }
      .portfolio .label-bg {
        background: #69f0ae;
        
        }
       .portfolio-wrapper {
    
           background: #454545;

       }
       
       <style>
    @import url('http://fonts.googleapis.com/css?family=Source+Code+Pro');

body {
  background-image: url('');
  background-size : cover;
}
.thisclass nav {
  width : 240px;
 
  -webkit-transition : 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
  -moz-transition : 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
}

.thisclass input {
  display: none;
}

.thisclass label {
  
 
  width       : 60px;
  padding     : 0px 0;
  background-color: #fff;
  font-size : 30px;
  color : #fff;
  text-align : center;
  cursor : pointer;
}
.input-field input[type=text]:focus + label {
     color: #69f0ae;
   }
   /* label underline focus color */
   .input-field input[type=text]:focus {
     border-bottom: 1px solid #69f0ae;
     box-shadow: 0 1px 0 0 #69f0ae;
   }
       
       
       .input-field textarea[id=mlabel]:focus + label {
     color: #69f0ae;
   }
   /* label underline focus color */
   .input-field textarea[id="mlabel"]:focus {
     border-bottom: 1px solid #69f0ae;
     box-shadow: 0 1px 0 0 #69f0ae;
   }
       
       
       
.input-field input[type=email]:focus + label {
     color: #69f0ae;
   }
   /* label underline focus color */
   .input-field input[type=email]:focus {
     border-bottom: 1px solid #69f0ae;
     box-shadow: 0 1px 0 0 #69f0ae;
   }
       
       
       
.thisclass li {
  list-style-type : none;
  float:right;
  background-color: #fff;
  background-size : 200% 100%;
  background-position : 100% 0px;
  -webkit-transition : 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
  -moz-transition : 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
}

.thisclass a {
  display    : block;
  padding    : 20px 0;
  color      : #454545;
  text-align : center;
  font-family: 'Source Code Pro', sans-serif;
  text-decoration: none;
  -webkit-transition : color .3s;
  -moz-transition : color .3s;
}

 .thisclass a:hover {
  color : #fff;
  -webkit-transition : color .3s;
  -moz-transition : color .3s;
}

.thisclass li:nth-child(1) {
  border-top : none;
  background-image : -webkit-linear-gradient(left, #69f0ae 0%, #69f0ae 50%,#fff 0%);
  background-image : -moz-linear-gradient(left, #69f0ae 0%, #69f0ae 50%,#fff 0%);
}

 .thisclass li:nth-child(2) {
  background-image : -webkit-linear-gradient(left, #69f0ae 0%, #69f0ae 50%,#fff 0%);
  background-image : -moz-linear-gradient(left, #69f0ae 0%, #69f0ae 50%,#fff 0%);
}

.thisclass li:nth-child(3) {
  background-image : -webkit-linear-gradient(left, #69f0ae 0%, #69f0ae 50%,#fff 0%);
  background-image : -moz-linear-gradient(left, #69f0ae 0%, #69f0ae 50%,#fff 0%);
}





.thisclass li:hover {
  -webkit-transition : 0.3s cubic-bezier(0.175, 0.285, 0.32,1.0) all;
  -moz-transition : 0.3s cubic-bezier(0.175, 0.285, 0.32,1.0) all;
  background-position : 0% 0%;
}

#toggle:checked ~ nav {
  margin-left:  -240px;
  -webkit-transition : 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
  -moz-transition : 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
}
</style>
 
    <!--style for hoverable links-->
   <style>
     h1 {
  position: relative;
  color: #000;
  text-decoration: none;
}

h1 :hover {
  color: #000;
}
h1:before {
  content: "";
  position: absolute;
  width: 50%;
  height: 2px;
  bottom: 0;
  left: 25%;
  background-color: #000;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}       
h1:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}       
       
       .slider .indicators .indicator-item.active{
           
           background-color: #69f0ae;
           
           
       }     
       
       .slider .slides {
           background-color: #69f0ae;}
       
       .se-pre-con.loader{
  margin: 0 0 2em;
  height: 100px;
  width: 20%;
  text-align: center;
  padding: 1em;
  margin: 0 auto 1em;
  display: inline-block;
  vertical-align: top;
}

/*
  Set the color of the icon
*/
.se-pre-con svg path,
.se-pre-con svg rect{
  fill: #69f0ae;
}
       
   .spinner {
  margin: 100px auto;
  width: 40px;
  height: 40px;
  position: relative;
  text-align: center;
  
  -webkit-animation: sk-rotate 2.0s infinite linear;
  animation: sk-rotate 2.0s infinite linear;
}

.dot1, .dot2 {
  width: 60%;
  height: 60%;
  display: inline-block;
  position: absolute;
  top: 0;
  background-color: #69f0ae;
  border-radius: 100%;
  
  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

.dot2 {
  top: auto;
  bottom: 0;
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes sk-rotate { 100% { -webkit-transform: rotate(360deg) }}
@keyframes sk-rotate { 100% { transform: rotate(360deg); -webkit-transform: rotate(360deg) }}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}    
       
       
       
    </style>
    
    <!--styles for scroll dots-->
    <style>
      .onepage-pagination li a.active:before { 
          width: 15px;
          height: 15px;
          background: none; 
          border: 3px solid #69f0ae;
          margin-top: -4px;
          margin-left: 20px;
        }
        
        
        .onepage-pagination li a:before {
    content: '';
    position: absolute;
    width: 7px;
    height: 7px;
    background: #69ffff;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
}
        
        
        
        
    </style>
    
    
    
    <!--media queries-->
    
    
    
    
    <style>
    @media only screen and (max-width: 500px) {
    .main section.page1 h2 {
    
    margin-left:-30px !important;
      }
        .main section.page1 h1{
            margin-top:100px !important;
            
        }
        #wierdbuton{
            
            margin-bottom: 20px !important;
            
        }
        .fontsizesmall{
            
            font-size: 50px !important;
             margin-top: 30px !important;
        } 
        #upperspaceneededd{
             margin-top: 70px !important;
            
        }
        #upperspaceneededt{
             margin-top: 70px !important;
            
        }
        #section4d{
            margin-top: -100px !important;
        }
        .se-pre-con{
            margin-top: 50% !important;
        }
        .wider{
            width:33% !important;
            margin-left: 0px !important;
           
            margin-top: -20px !important;
            padding:-10px 0 !important;
        }
        
}
    
    
    
    </style>

    
    </head>
<body onload="init()">
     <div class="se-pre-con center-align" style="margin-top:15%;">
  
       <div class="spinner">
  <div class="dot1"></div>
  <div class="dot2"></div>
</div>
    </div>
    
  <div class="wrapper">
	  <div class="main">
	  
      <section class="page1">
    <ul class="thisclass " style="font-size:15px; margin-top:0px !important" >
        
        
        <li class="active wider" style="width: 16.6666666666667%"><a href="#section6d"
        >Contact Me</a></li>

        <li class="wider" style="width: 16.6666666666667%"><a href="#section4d" >Design Work</a></li>

        <li class="wider" style="width: 16.6666666666667%"><a href="#section3d" >Projects</a></li>

       

       
    </ul>
          
            
        <div class="center-align">
           <div class="row " style="margin-top:20%">
               <h1 >Utkarsh Dua</h1></div>
            <div class="row" style="margin-top:-10%">
                <h2 class="center-align" style="margin-left:35%">Web Designer|Developer</h3></div>
  	</div>
  	    
      </section>
	   <section class="page2" id="section2d">
         
  <div class="row">
    <div class="col s12 m12 l6 hide-on-small-only">
      
                         <div id="content">
			<div class="legend">
				
				<div class="skills">
					<ul>
						<li class="jq" style="background-color:#b2dfdb">AngularJS</li>
						<li class="css" style="background-color:#b2ebf2">CSS3</li>
						<li class="html" style="background-color:#00bfa5">HTML5</li>
						<li class="php" style="background-color:#ccff90">PHP</li>
						<li class="sql" style="background-color:#ffe0b2">ffe0b2</li>
                        <li class="html" style="background-color:#1de9b6">Ps|Ai|Mu|An</li>
                        <li class="jq" style="background-color:#a7ffeb">Wireframes</li>
					</ul>
				</div>	
			</div>
			<div id="diagram"></div>
		</div>

		<!--
#006064  #00796b  #a7ffeb teal accent-1 #64ffda teal accent-2 #1de9b6 teal accent-3 #00bfa5 teal accent-4 #e8f5e9 green lighten-5  
-->

		<div class="get">
			<div class="arc">
				<span class="text">JavaScript(Angular)</span>
				<input type="hidden" class="percent" value="80" />
				<input type="hidden" class="color" value="#b2dfdb" />
			</div>
			<div class="arc">
				<span class="text">CSS3</span>
				<input type="hidden" class="percent" value="90" />
				<input type="hidden" class="color" value="#b2ebf2" />
			</div>
			<div class="arc">
				<span class="text">HTML5</span>
				<input type="hidden" class="percent" value="80" />
				<input type="hidden" class="color" value="#00bfa5" />
			</div>
			<div class="arc">
				<span class="text">PHP</span>
				<input type="hidden" class="percent" value="50" />
				<input type="hidden" class="color" value="#ccff90" />
			</div>
			<div class="arc">
				<span class="text">SQL</span>
				<input type="hidden" class="percent" value="60" />
				<input type="hidden" class="color" value="#ffe0b2" />
			</div>
            <div class="arc">
				<span class="text">Adobe Design Suite</span>
				<input type="hidden" class="percent" value="90" />
				<input type="hidden" class="color" value="#1de9b6" />
			</div>
            <div class="arc">
				<span class="text">Wireframing</span>
				<input type="hidden" class="percent" value="85" />
				<input type="hidden" class="color" value="#a7ffeb" />
			</div>
		</div>
        
      
      
      
      
      </div>
      <h1 class="fontsizesmall hide-on-med-and-up center-align" style="color:black;">Skills</h1>
    <div class="col s12 m12 l6 hide-on-med-and-up">
      
       
        <center>
            
<div id="SkillBox">
        
  <div class="SkillBar">
    <div id="Skill-HTML"> 
      <span class="Skill-Area ">AngularJS</span>
      <span class="PercentText ">80%</span>
    </div>
  </div>
  
  <div class="SkillBar">
    <div id="Skill-CSS">
      <span class="Skill-Area ">CSS/CSS3</span>
      <span class="PercentText ">90%</span>
    </div>
  </div>

  <div class="SkillBar">
    <div id="Skill-jQuery">
      <span class="Skill-Area ">HTML</span>
      <span class="PercentText ">80%</span>
    </div>
  </div>
  
  <div class="SkillBar">
    <div id="Skill-JS">
      <span class="Skill-Area ">PHP</span>
      <span class="PercentText ">50%</span>
    </div>
  </div>
  
  <div class="SkillBar">
    <div id="Skill-XML">
      <span class="Skill-Area ">SQL</span>
      <span class="PercentText ">60%</span>
    </div>
  </div>
  
    <div class="SkillBar">
    <div id="Skill-C">
      <span class="Skill-Area ">Adobe Creative Suite</span>
      <span class="PercentText ">90%</span>
    </div>
  </div>
  
    <div class="SkillBar">
    <div id="Skill-JAVA">
      <span class="Skill-Area ">Wireframing </span>
      <span class="PercentText ">80%</span>
    </div>
  </div>
  
    <div class="SkillBar">
    <div id="Skill-PHP">
      <span class="Skill-Area ">C++ </span>
      <span class="PercentText ">70%</span>
    </div>
  </div>
  
    <div class="SkillBar">
    <div id="Skill-SQL">
      <span class="Skill-Area ">JQuery </span>
      <span class="PercentText ">80%</span>
    </div>
  </div>
  
    
  
</div>
</center>
      
      
      
      
      
      </div>
  </div>
          
          </section> 
          <section class="page3" id="section3d">
            
            <div class="row center-align" style="margin-top:3%">
                <h1 class="fontsizesmall">Projects</h1>
                </div>
                <div class="row center-align" style="margin-top:4%;">
                    <div class="col l2 s0 m0"></div>
                    <div class="col l8 s12 m12 ">
                    
                    <ul class="collapsible popout z-depth-0" data-collapsible="accordion">
                        <li class="z-depth-0">
                          <div class="collapsible-header z-depth-0" style=" color:#69f0ae; font-size:18px; padding:10px;"><i class="material-icons" style="color:#69f0ae;">whatshot</i>To-Do Web App</div>
                          <div class="collapsible-body z-depth-0 white" style="padding:7px;"><h2 style="text-align:center !important;">A To-Do web app using AngularJS which has the features of dynamically add, remove, update any task and create your custom list.</h2></div>
                        </li>
                        <li class="z-depth-0" >
                          <div class="collapsible-header z-depth-0" style=" color:#69f0ae; font-size:18px; padding:10px;"><i class="material-icons " style="color:#69f0ae;">invert_colors</i>Design Suite Portfolio</div>
                            <div class="collapsible-body z-depth-0 white" style="padding:7px;" > <h2 style="text-align:center !important; ">Building a portfolio filled with animations and transitions, using Adobe Muse, EdgeAnimate, Dreamweaver, Illustrator and Photoshop.</h2></div>
                        </li >
                        <li class="z-depth-0">
                          <div class="collapsible-header z-depth-0" style=" color:#69f0ae; font-size:18px; padding:10px;"><i class="material-icons" style="color:#69f0ae;">library_books</i>MyDiary</div>
                            <div class="collapsible-body z-depth-0 white" style="padding:7px;"><h2 style="text-align:center !important;">A secret diary web app that lets your store your thoughts giving the users the ability to login and follow other's diaries. (PHP and MySQL) </h2></div>
                        </li>
                        <li class="z-depth-0 center-align">
                          <div class="collapsible-header z-depth-0" style=" color:#69f0ae; font-size:18px; padding:10px;"><i class="material-icons" style="color:#69f0ae;">location_on</i>Geolocator Images</div>
                          <div class="collapsible-body z-depth-0 white" style="padding:7px;"><h2 style="text-align:center !important;">A website that lets you view the images clicked by people of a certain location by entering the zip code of the place. (Instagram API, GoogleMaps API)</h2></div>
                        </li>
                    
                      </ul>

                    </div>
                    <div class="col l2 s0 m0"></div>
                </div>
                
              <div class="row center-align"  style="margin-top:3%;">
                  <h1 class="fontsizesmall upperspaceneededd">Design work</h1>
                </div>
  	       
          </section>
          
	    <section class="page4" id="section4d">
          <ul id="filters" class="clearfix" style="border-radius:20px;">
			<li><span class="filter active" data-filter=".app, .card, .icon, .logo, .web">All</span></li>
			<li><span class="filter" data-filter=".app">App</span></li>
			<li><span class="filter" data-filter=".card">Card</span></li>
			<li><span class="filter" data-filter=".icon">Icon</span></li>
			<li><span class="filter" data-filter=".logo">Logo</span></li>
			<li><span class="filter" data-filter=".web">Web</span></li>
		</ul>
        
    
		<div id="portfoliolist">
			
			<div class="portfolio logo" data-cat="logo">
				<div class="portfolio-wrapper">				
					<img  class="materialboxed" src="img/portfolios/logo/7.jpg" style="width:100%;"alt="" />
				
                    
                    
                    <div class="label">
						<div class="label-text">
							<a class="text-title">Bird Document</a>
							<span class="text-category">Logo</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>				

			<div class="portfolio app" data-cat="app">
				<div class="portfolio-wrapper">			
					<img src="img/portfolios/app/1.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<a class="text-title">Visual Infography</a>
							<span class="text-category">APP</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>		
			
			<div class="portfolio web" data-cat="web">
				<div class="portfolio-wrapper">						
					<img src="img/portfolios/web/4.jpg" alt="" href="#modal1" />
			
                    
                    
                    <div class="label">
						<div class="label-text">
							<a class="text-title">Sonor's Design</a>
							<span class="text-category">Web design</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>				
			
			<div class="portfolio card" data-cat="card">
				<div class="portfolio-wrapper">			
					<img src="img/portfolios/card/1.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<a class="text-title">Typography Company</a>
							<span class="text-category">Business card</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>	
						
			<div class="portfolio app" data-cat="app">
				<div class="portfolio-wrapper">
					<img src="img/portfolios/app/3.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<a class="text-title">Weatherette</a>
							<span class="text-category">APP</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>			
			 
			
           
            <div class="portfolio card" data-cat="card">
				<div class="portfolio-wrapper">	
                    <img src="img/portfolios/card/4.jpg" alt=""/>
					<div class="label">
						<div class="label-text">
							<a class="text-title">BMF</a>
							<span class="text-category">Business card</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>	
          
			<div class="portfolio card" data-cat="card">
				<div class="portfolio-wrapper">			
					<img src="img/portfolios/card/5.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<a class="text-title">Techlion</a>
							<span class="text-category">Business card</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>	
			
			<div class="portfolio logo" data-cat="logo">
				<div class="portfolio-wrapper">			
					<img src="img/portfolios/logo/1.jpg" alt="" />
					<div class="label">
						<div class="label-text">
							<a class="text-title">KittyPic</a>
							<span class="text-category">Logo</span>
						</div>
						<div class="label-bg"></div>
					</div>
				</div>
			</div>																																							
			
		
					
			
		</div>
        
	      
      </section>
	    
	    
    
          
          
    <section class="page5" id="section5d">
        <div class="row" style="margin-top:10px">
            <h1 class="fontsizesmall" id="upperspaceneededt">
            Testimonials
            </h1>
        </div>
          <div class="row" style="margin-top:4%; width:80%;">
       <div class="slider">
    <ul class="slides" >
      
      <li>
        <img class="green accent-2"  > <!-- random image -->
        <div class="caption right-align">
          <h3 style="font-size:25px; color:#fff">Gaurav Gambhir CFO<a class="tooltipped " style="color:#fff" data-position="bottom" data-delay="50" data-tooltip="Worked here as a UI Developer">(Trilyo)</a></h3>
          <h2 class="light text-lighten-3" style="font-size:20px; color:#fff">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur"</h5>
        </div>
      </li>
      <li>
        <img class="white"> <!-- random image -->
        <div class="caption center-align" >
          <h3 style="font-size:25px; color:#69f0ae">Rachit Khosla CEO<a class="tooltipped " style="color:#69f0ae" data-position="bottom" data-delay="50" data-tooltip=          "Worked here as a UI/UX intern">(ConquerEM)</a></h3>
          <h2 class="light text-lighten-3"  style="font-size:20px; color:#69f0ae">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur"</h5>
        </div>
      </li>
    </ul>
  </div>
      
      </div>
          
          
          </section>
  <section class="page6 " id="section6d">
  
          <div class="row valign-wrapper " style="margin-top:8%;">
      
              
              <div class="col s0 m0 l3">
              </div>
              
              
     
              
              <div class="col s12 m12 l6 ">
          
    <div class="card z-depth-0" >
    <div class="card-image center-align waves-effect waves-block waves-light" style="height:350px !important;">
      <img class="activator center-align" src="img/11111.png" style=" ">
    </div>
    <div class="card-content ">
      <span class="card-title activator grey-text text-darken-4">Email me!<i class="material-icons right">more_vert</i></span>
      <p><a href="#">or call @+91-8447485994</a></p>
    </div>
    <div class="card-reveal white">
       <form action="https://formspree.io/{{utkarshdua777@gmail.com}}"
      method="POST">
        <div class="input-field">
           <input type="text" name="name" id="name">
            <label for="name" class="left-align">Enter your name</label>
           </div>
           <div class="input-field">
           <input type="email" name="_replyto" class="validate" id="email">
               <label for="email" class="left-align">Email Address</label>
           </div>
           <div class="input-field">
               <textarea name="message" class="materialize-textarea" id="mlabel"></textarea>
                <label for="mlabel" class="left-align">Drop a message!</label>
           </div>
         <div class="row center-align"  style="margin-top:7%">  
             <div class="col s12 m6 l6"><input id="wierdbuton" class="btn green accent-2 z-depth-0" type="submit" value="Send Email" ></div>
            <div class="col s12 m6 l6"><a class="btn green accent-2 z-depth-0" href="#" >Resume Link</a></div>
           </div>
        </form>
      
    </div>
  </div>      
          
          
     
      </div>
      
              
              
              <div class="col s0 m0 l3">
              </div>
              
              
      </div>      
          
          </section>
            
          

          
          
    </div>
    
  </div>

    </body>
</html>